<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Kumar - Portfolio</title>

    <style>

    </style>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#Aboutme">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Technical_Skills">Technical Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Activity">Activity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <section>
        <header>
            <img src="img/IMG20220506152703_01.jpg" alt="Vivek Kumar Photo" style="width: 250px; height: 250px;">
            <h1>Vivek Kumar</h1>
            <p>Computer Science Graduate | MCA Student</p>
        </header>
    </section>
    <section>
        <h2 id="Aboutme">About Me</h2>
        <p>
            Highly motivated and skilled Computer Science graduate pursuing an MCA degree with expertise in C, C++,
            Java,
            Python, Machine Learning, Android development, IoT, and web development using PHP. Eager to contribute
            skills
            and enthusiasm as a Software Developer in a dynamic organization.
        </p>
        <button class="btn btn-" style="text-decoration-color: black; background:rgb(111, 164, 111);"><a
                href="img\vivek kumar.pdf" target="_blank">Resume</a></button>
    </section>

    <section>
        <h2 id="Education">Education</h2>
        <ul class="skills-card" >
            <li class="skill"><img src="/img/gehu.jpg" alt="graphic era" srcset=""><p><strong style="text-decoration-color: black;">Master of Computer Applications (MCA)</strong> - Graphic Era Hill University, Dehradun,
                Uttarakhand
                (Expected Graduation: July 2024)</p></li>
            <li class="skill"><img src="/img/sgrrits.jpeg" alt="sgrrits"><p><strong>Bachelor of Computer Applications (BCA)</strong> - Shri Guru Ram Rai University, Dehradun,
                Uttarakhand (CGPA: 8.6/10)</p></li>
            <li class="skill"><img src="/img/vvrs.jpeg" alt="vvrs" srcset=""><p><strong>Intermediate (Class XII)</strong> - Vidya Vihar Residential School, Purnea, Bihar (Percentage:
                71.4%)</p></li>
            <li class="skill"><img src="/img/dba.JPG" alt="don boso" srcset=""><p><strong>Secondary School Certificate (Class X)</strong> - Don Bosco Academy, Begusarai, Bihar (CGPA:
                10/10)</p>
            </li>
        </ul>
    </section>
    <section>
        <h2 id="Technical_Skills">Technical Skills</h2>

        <section class="skills-card">
            <div class="skill"><img src="img/c-logo.png" alt="C Logo"></div>
            <div class="skill"><img src="img/cpp-logo.png" alt="C++ Logo"></div>
            <div class="skill"><img src="img/java-logo.png" alt="Java Logo"></div>
            <div class="skill"><img src="img/python-logo.png" alt="Python Logo"></div>
            <div class="skill"><img src="img/html-logo.png" alt="HTML Logo"></div>
            <div class="skill"><img src="img/css-logo.png" alt="CSS Logo"></div>
            <div class="skill"><img src="img/js-logo.png" alt="JavaScript Logo"></div>
            <div class="skill"><img src="img/iot-logo.png" alt="Iot logo"><br></div>
            <!-- Add more skills as needed -->
        </section>
    </section>

    <section>
        <h2 id="project">Projects</h2>
        <!-- Include project details here -->
        <h3> Machine Learning</h3>
        <li>House Price Predictor (Python)</li>
        <li>Sentiment analysis of user (Python, NLP) </li>
        <li>Personal Assistance (Python, NLP)</li>
        <li>Breast cancer Predictor (Python)</li>


        <h3> Android Application</h3>
        <li>Smart Home Automation App</li>
        <li>Tic Tak Toe </li>
        <li>Android Weather App</li>


        <h3> IoT-based Projects</h3>

        <li>Home Automation System (NODE MCU, ESP32 CAM)
            - Designed a home automation system that enables remote control of appliances
            through a mobile app.
        </li>
        <li>Smart car (ESP32 CAM) </li>
        <li>Robotic Arm</li>

        <h3> Website</h3>
        <li><a href="https://freeiotsolution.000webhostapp.com/">Blog Post</a></li>
        <li>Library management system</li>
        <li>Smart home</li>


    </section>

    <section>
        <h2 id="Activity">Extra-Curricular Activities</h2>
        <ul>
            <li>Tech Quiz (Runner-up)</li>
            <li>24-hour hackathon on real-time problems (8th position)</li>
            <li>Robot-making Competition (3rd position)</li>
        </ul>
    </section>

    <section>
        <h2>Certifications</h2>
        <ul>
            <li>Cybersecurity (Cisco)</li>
            <li>Introduction to Natural Language Processing (Great Learning)</li>
        </ul>
    </section>

    <section>
        <h2>Languages</h2>
        <p>English, Hindi</p>
    </section>

    <section>
        <h2 id="Contact">Contact Information</h2>
        <p>
            Address: S/O Raja Ram Prasad, Station Road, Begusarai, Bihar, 851101<br>
            Email: <a href="mailto:Vivekkumarbeg7@gmail.com">Vivekkumarbeg7@gmail.com</a><br>
            Phone: 9939911971
        </p>
    </section>
    <section>
        <section class="video-container">
            <iframe width="100%" height="315"
                src="https://www.youtube.com/embed/nwvEubvAEUg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
                allowfullscreen></iframe>

            <iframe width="100%" height="315"
                src="https://www.youtube.com/embed/xcFrh_ViVVg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
                allowfullscreen></iframe>

            <iframe width="100%" height="315"
                src="https://www.youtube.com/embed/UyGfZexPs9c?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
                allowfullscreen></iframe>

        </section>
    </section>
</body>

</html>